[gd_scene format=3 uid="uid://cb1ijmogw2lne"]

[ext_resource type="PackedScene" uid="uid://bqn1ao0lu7qie" path="res://scenes/paddle.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://ckhv8vyvljw2n" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="Texture2D" uid="uid://dultkt6h6xpws" path="res://assets/batatinha.jpg" id="4_mx8sn"]
[ext_resource type="Shader" uid="uid://yybg7d08upak" path="res://assets/shaders/background.gdshader" id="5_klq6b"]
[ext_resource type="Texture2D" uid="uid://cta6yjdl0h7wc" path="res://assets/backgrounds/2.png" id="6_b121j"]
[ext_resource type="Texture2D" uid="uid://darur8rxx0b4j" path="res://assets/backgrounds/1.png" id="7_8c41q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olg7q"]
shader = ExtResource("5_klq6b")
shader_parameter/SPEED = 0.02

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_klq6b"]

[node name="Level" type="Node2D" unique_id=1696703847]
script = ExtResource("1_w8frs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2031431442]
position = Vector2(576, 324)

[node name="Paddle" parent="." unique_id=1478105491 instance=ExtResource("1_2q6dc")]
position = Vector2(576, 547)

[node name="Batatinha" type="Sprite2D" parent="." unique_id=1468456692]
modulate = Color(1, 1, 1, 0.7882353)
z_index = -3
position = Vector2(576, 403)
scale = Vector2(0.37647063, 0.2)
texture = ExtResource("4_mx8sn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1915210867]
z_index = -1
material = SubResource("ShaderMaterial_olg7q")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("6_b121j")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=800037600]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("7_8c41q")

[node name="Deathzone" type="Area2D" parent="." unique_id=1596328846]

[node name="DeathzoneCollider" type="CollisionShape2D" parent="Deathzone" unique_id=690338312]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_klq6b")

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
